# BackOffice

./: BackOffice.sln
.github/workflows/: main_admin-win23jsbackend-edvinthornholm.yml
BackOffice/BackOffice/: BackOffice.csproj  Class.cs  Program.cs  appsettings.json
BackOffice/BackOffice.Client/: BackOffice.Client.csproj
BackOffice/BackOffice.Client/Pages/: Chat.razor
BackOffice/BackOffice/Components/: App.razor
BackOffice/BackOffice/Components/Account/Pages/: Login.razor  Register.razor
BackOffice/BackOffice/Components/Layout/: NavMenu.razor
BackOffice/BackOffice/Components/Pages/: Home.razor
BackOffice/BackOffice/Components/Pages/Admins/: AdminList.razor  AdminUpdate.razor
BackOffice/BackOffice/Components/Pages/Users/: UserUpdate.razor  Users.razor
BackOffice/BackOffice/Components/Services/: AdminService.cs
BackOffice/BackOffice/Data/: ApplicationUser.cs  UserAddress.cs  UserProfile.cs
BackOffice/BackOffice/Data/Migrations/: 20240516131422_init.Designer.cs  20240516131422_init.cs  ApplicationDbContextModelSnapshot.cs
BackOffice/BackOffice/Hubs/: ChatHub.cs
BackOffice/BackOffice/Properties/: launchSettings.json
BackOffice/BackOffice/wwwroot/: app.css  app.min.css  app.scss
BackOffice/BackOffice/wwwroot/css/: site.css  site.min.css  site.scss
BackOffice/BackOffice/wwwroot/css/scss/: _components.scss  _core.scss  _sections.scss
BackOffice/BackOffice/wwwroot/css/scss/components/: _buttons.scss  _course-card.scss  _forms.scss  _links.scss
BackOffice/BackOffice/wwwroot/css/scss/core/: _base.scss  _colors.scss  _dark-mode.scss  _typography.scss
BackOffice/BackOffice/wwwroot/css/scss/sections/: _account-notifications.scss  _account_details.scss  _account_saved_courses.scss  _account_security.scss  _chat.scss  _contact.scss  _cookie-consent.scss  _courses.scss  _darkLight.scss  _default.scss  _dontWant.scss  _download.scss  _features.scss  _footer.scss  _header.scss  _integrate.scss  _manage.scss  _navmenu.scss  _showcase.scss  _signin.scss  _signup.scss  _singel-courses.scss
